@use '../global';

.home{
  width: 100%;
  margin-top: 3rem;
  display:flex;
  flex-direction: column;
  h2{
    text-align: center;
    font-weight: global.$font-light;
    font-size: 2.5rem;
    color: global.$primary; 
  }
}

.division{
  content: "";
  background-color: global.$font-secondary;
  height: 100%;
  width: 1px;
}

.home-selector{
  margin-top: 4rem;
  align-self: center;
  width: 80%;
  padding-bottom: 5rem;
  display:grid;
  grid-template-columns: 15fr 1fr 15fr;
  align-items: center;
  justify-items: center;
  a{
    height: 100%;
    text-decoration: none;
    color: global.$primary;
  }
  & > a:first-child {
    div {
      img{
        margin-top:2rem;
        margin-left: -7.4rem;
      }
    }
  }
}

.home-selector__game{
  height: 100%;
  display:grid;
  h4{
    margin-top: 2rem;
    text-align: center;
    font-size: 1.4rem;
    font-weight: global.$font-regular;
    align-self: end;
  }
  img{
    height:auto;
    margin-left: -3.2rem;
  }
}

.home-selector__game--static{
  position: absolute;
  background-color: global.$background;
  filter: grayscale(100%);
  &:hover{
    opacity: 0;
  }
}

@media screen and (max-width: 960px) {
  .home-selector{
    width: 100%;
  } 
  .home-selector__game--static{
    opacity: 0;
  }
}

@media  screen and (max-width: 480px){
  .home-selector{
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 5rem;
  }
  .division{
    width: 90%;
    height: 1px;
    margin-top: 2rem;
  }
}
